21 : 1-2-3  done
22 :
    session 4 :     done  2:10 ->3:00 .... 3:10->4   (1:40 min)
    session 5 :     done  5:45 -> 7:00 .... 9:00->9:50 (1:40 min)
23 :
    session 6 :     here  10:20 -> 11:30 .... 11:40->12:30 (1:40 min)
    session 7 :     here  1:30 -> 2:40 .... 2:50->3:40 (1:40 min)

24 : 8-9
25 : 10-11
26 : 12-13
27 : 14-15
28 : 16-17
29 : 18-19
30 : 20-21


.env
====
APP_NAME=souqy
APP_ENV=local
APP_KEY=base64:APLnqy92Gk5J5wa13QY30Jj/6YHSlBLwmCQ+MjDODxA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=souqy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=fffd343f3845eb
MAIL_PASSWORD=ced5fde04961a1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@souqy.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

